
audioEngine.dispatch("percussion_volume", {instrument: "a", intensity: 1.0}); 
audioEngine.dispatch("percussion_volume", {instrument: "b", intensity: 1.0}); 
audioEngine.dispatch("percussion_volume", {instrument: "c", intensity: 1.0}); 

if (pin == 0) {
audioEngine.dispatch("musicbox", {c: 0, e: 250, n: 52, noteEndTime: 0.500, t: "noteOn", v: 80}); 
} else if (pin == 1) {
audioEngine.dispatch("patatap", {c: 120, e: 250, n: 25, noteEndTime: 0.500, t: "noteOn", v: 90}); 
} else if (pin == 2) {
audioEngine.dispatch("patatap", {c: 460, e: 250, n: 50, noteEndTime: 0.500, t: "noteOn", v: 127}); 
} else if (pin == 3) {
audioEngine.dispatch("patatap", {c: 460, e: 250, n: 32, noteEndTime: 0.500, t: "noteOn", v: 127}); 